# LSM-Revisited

./: Changelog.txt  GlobalSuppressions.cs  LSM-Revisited.csproj  LSM-Revisited.sln  LoadingScreenModRevisited.csproj  README.md
Code/: API.cs  Loading.cs  Mod.cs  Sharing.cs
Code/Legacy/: AssetDeserializer.cs  AssetError.cs  AssetLoader.cs  AtlasObj.cs  Atomic.cs  Available.cs  ByNames.cs  ByPatterns.cs  ConcurrentQueue.cs  CustomDeserializer.cs  Detour.cs  DetourUtility.cs  DualProfilerSource.cs  Exts.cs  Fetch.cs  Fixes.cs  Instance.cs  Item.cs  L10n.cs  LevelLoader.cs  LineSource.cs  LinkedHashMap.cs  LoadingScreen.cs  Matcher.cs  MaterialData.cs  MemReader.cs  MemStream.cs  MemoryAPI.cs  MemorySource.cs  MeshObj.cs  Missing.cs  Mod.cs  PackageManagerFix.cs  PrefabLoader.cs  ProfilerSource.cs  Profiling.cs  RedirectCallsState.cs  RedirectionHelper.cs  Reports.cs  Safenets.cs  (+12 more)
Code/Loading/: AssetDeserializer.cs  AssetLoader.cs  CustomDeserializer.cs  LevelLoader.cs  PrefabLoader.cs  Skipping.cs  UsedAssets.cs
Code/LoadingScreen/: BackgroundImage.cs  ImageDownloader.cs  LoadingScreen.cs  LoadingScreenText.cs  Text.cs
Code/LoadingScreen/Sources/: MemorySource.cs
Code/Patches/: LoadLevel.cs  Patcher.cs  ReadByteArrayPatch.cs  ResolveCustomAssetNamePatch.cs
Code/Profiling/: MemoryAPI.cs  MemoryStatus.cs  ScenesAndAssetsStatus.cs  StatusBase.cs  ThreadStatus.cs  Timing.cs
Code/Settings/: LSMROptionsPanel.cs  LSMRSettings.cs  LSMRSettingsFile.cs  ModSettings.cs  OptionsPanel.cs  OptionsPanelManager.cs
Code/Settings/OptionsPanelTabs/: GeneralOptions.cs  ImageOptions.cs  OptionsPanelTab.cs  ReportingOptions.cs
Code/TranslationFramework/: Language.cs  Translations.cs  Translator.cs
Code/Utils/: AssemblyUtils.cs  FontUtils.cs  Logging.cs  ModUtils.cs
Properties/: AssemblyInfo.cs
Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  en.csv  es-ES.csv  fr-FR.csv  hu-HU.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  th-TH.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
